{
  "expo": {
    "name": "Cardume",
    "slug": "cardume",
    "version": "1.0.0",
    "description": "Planifiez vos voyages à plusieurs et partagez les dépenses, ensemble.",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "cardume",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5A5F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cardume.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cardume.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF5A5F"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Cardume",
      "shortName": "Cardume",
      "themeColor": "#FF5A5F",
      "backgroundColor": "#FFF7F3",
      "description": "Planifiez vos voyages à plusieurs et partagez les dépenses, ensemble."
    },
    "plugins": [
      "expo-image-picker",
      "expo-web-browser",
      "expo-notifications",
      "expo-localization",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5d819301-af86-43b4-bd1d-180eccfc84ab"
      }
    },
    "owner": "alexandredavids-organization"
  }
}
